body{
    margin: 0;
    padding: 0;
    background-color: rgba(255, 235, 205, 0.541);
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-auto-rows: minmax(15px,auto);
    grid-column-gap: 5%;
}

.grid-item-1{
    display: flex;
    flex-direction: column;
    background-color: rgb(42, 42, 85);
    
    height: 100vh;
}
.bank-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
    overflow: hidden;
}

.bank-logo img{
    border-radius: 30px;
    transform: translateY(-30px);
    background-color: white;

}

.bank-logo p{
    margin-top: -10px;
    font-family: 'Trebuchet MS',
    'Lucida Sans Unicode',
    'Lucida Grande',
    'Lucida Sans',
    Arial,
    sans-serif;
}
.dashboard-links{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left:50px ;
    margin-top: -15px;
    max-width: 90%;
}
.dashboard-links a{
    max-width: 70%;
    display: block;
    /* text-align: center; */
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 6px;
    font-size: 0.9rem;
    margin-left: -20px;
    
}
.dashboard-links .fa-solid{
    padding-right: 30px;
    display: inline;
}

.dashboard-links a:hover{
    background-color: rgb(253, 250, 250);
color:rgb(42, 42, 85) ;
}

.new-update {
    margin-top:20px;
    background-color: rgb(27, 27, 37);
    display: flex;
    flex-direction: column;
    height: auto;
    color: white;
    width: 130px;
    margin: auto ;
    margin-top: 30px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.new-update h2 {
    font-size: smaller;
    text-align: center;
    margin-top: -10px;
}

.new-update p {
    font-size: smaller;
    text-align: center;
    margin-top: -10px;
    padding-top: 10px;
}

.new-update .circle {
    width: 60px;
    height: 60px;
    background-color: rgb(27, 27, 37);
    border-radius: 100px;
    border: 1.5px solid rgb(255, 255, 255);
    align-self: center;
    transform: translateY(-20px);

}


.new-update .circle .fa-thumbs-up {
    padding-left: 15px;
    font-size: 1.9rem;
    color: goldenrod;
}

.new-update .update-now {
    background-color: rgb(27, 27, 37);
    border: 1px solid white;
    color: white;
    width: 80%;
    padding: 10px;
    margin-left: 12px;
    border-radius: 10px;
}

.update-now:hover {
    background-color: white;
    color: rgb(27, 27, 37);
    border: 1px solid rgb(255, 254, 253);
    cursor: pointer;
}

.grid-item-2{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    height: auto;
    row-gap: 5px;
}

.flex-item-1{
    display: flex;
    max-width: 100%;
    justify-content: space-between;
}


.flex-item-1 .profile{
    display: flex;
}
.name{
    font-size: small;
}
.name h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.name p{
    opacity: 0.5;
}

.flex-item-1 .form{
    margin-top: 15px;
}
input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 7px;
    background-image: url(./icons8-search-24.png);
    background-repeat: no-repeat;
    background-position: 5px;
    padding-left: 30px;
}

.profile{
    margin-top: 20px;
    margin-left: 20px;
}
.profile img{
    border-radius: 50px;
    
}

.profile>span{
    margin-top: -20px;
    padding-left: 10px;
}
.profile>span p{
    opacity: 0.7;
}

.flex-item-2{
    display: flex;
    margin-top: -10px;
    flex-basis: 25%;
    justify-content: space-between;
  
}

.flex-item-2>div{
    background-color: white;
    max-width: 30%;
    height: 80%;
    padding-left: 35px;
    padding-right: 35px;
    /* padding-top: -15px;
    padding-bottom: -10px; */
    padding-bottom: 3px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;

}
.flex-item-2

.flex-item-2>div h3{
    font-size: 1.2rem;
    /* margin-bottom: -10px; */
}

.flex-item-2>div p{
    opacity: 0.5;
    margin-bottom: -10px;
}

.flex-item-3{
    display: flex;
    justify-content: space-between;
    
    background-color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -15px;
    border-radius: 10px;
}
.flex-item-3 p:not(:first-child){
    opacity: 0.5;
}

.flex-item-4{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    background-color:white ;
    align-items: center;
    color: rgb(15, 15, 20);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.flex-item-4 .name{
    display: flex;
}
.name span{
    margin-top:-20px ;
    padding-left: 10px;
}

.name p{
    margin-top: -10px;
}
.name img{
    border-radius: 20px;
}

.flex-item-4 button{
    border: none;
    padding: 7px;
    border-radius: 5px;
}
.flex-item-5{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color:white ;
    align-items: center;
    color: rgb(15, 15, 20);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.flex-item-5 .name{
    display: flex;
}
.name span{
    margin-top:-20px ;
    padding-left: 10px;
}

.name p{
    margin-top: -10px;
}
.name img{
    border-radius: 20px;
}

.flex-item-5 button{
    border: none;
    padding: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color:green ;
    color: white;
}

.flex-item-6{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color:white ;
    align-items: center;
    color: rgb(15, 15, 20);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.flex-item-6 .name{
    display: flex;
}
.name span{
    margin-top:-20px ;
    padding-left: 10px;
}

.name p{
    margin-top: -10px;
}
.name img{
    border-radius: 20px;
}

.flex-item-6 button{
    border: none;
    padding: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color:rgb(236, 9, 9) ;
    color: white;
}
.flex-item-7{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color:white ;
    align-items: center;
    color: rgb(15, 15, 20);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
.flex-item-7 .name{
    display: flex;
}
.name span{
    margin-top:-20px ;
    padding-left: 10px;
}

.name p{
    margin-top: -10px;
}
.name img{
    border-radius: 20px;
}

.flex-item-7 button{
    border: none;
    padding: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color:rgb(236, 9, 9) ;
    color: white;
}
.flex-item-B:hover{
    background-color: rgb(15, 15, 20);
    color: white;
}